# Copyright 2022-2024 AstroLab Software
# Author: Julien Peloton
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Unified Dockerfile for Sentinel images (rubin/ztf)
ARG input_survey=ztf

FROM almalinux:9 AS builder
LABEL maintainer="peloton@lal.in2p3.fr"

ARG input_survey
ENV input_survey=$input_survey
ENV SURVEY=$input_survey

ENV FINK_BROKER_ROOT /opt/fink-broker

WORKDIR $FINK_BROKER_ROOT
COPY containerfs/sentinel/ $FINK_BROKER_ROOT/sentinel/
COPY containerfs/${input_survey}/ $FINK_BROKER_ROOT/${input_survey}/
COPY containerfs/install_python_deps.sh $FINK_BROKER_ROOT/

# Define Java home path
ENV JAVA_HOME="/usr/lib/jvm/jre-11-openjdk"

# Install system build dependencies
RUN dnf clean all && rm -r /var/cache/dnf && dnf -y update \
&& dnf -y install lsof which git wget procps\
&& dnf -y groupinstall "Development Tools" \
&& dnf -y clean all \
&& rm -rf /var/cache \
&& echo "export JAVA_HOME=$JAVA_HOME" > /etc/profile.d/javahome.sh

ENV PATH=${FINK_BROKER_ROOT}/miniconda/bin:/usr/local/bin:${PATH}

# Install python, Kafka, HBase and Spark with sourced versions
RUN source ${FINK_BROKER_ROOT}/sentinel/versions.${SURVEY}.sh && \
    source ${FINK_BROKER_ROOT}/${input_survey}/python_version.sh && \
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-${PYTHON_VERSION}-Linux-x86_64.sh -O ~/miniconda.sh && \
    bash ~/miniconda.sh -b -p ${FINK_BROKER_ROOT}/miniconda && \
    source ${FINK_BROKER_ROOT}/sentinel/install_kafka.sh --version ${KAFKA_VERSION} && \
    source ${FINK_BROKER_ROOT}/sentinel/install_hbase.sh --version ${HBASE_VERSION} && \
    source ${FINK_BROKER_ROOT}/sentinel/install_spark.sh --spark-version ${SPARK_VERSION} --hadoop-version ${HADOOP_VERSION} && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    HOME=${FINK_BROKER_ROOT} ${FINK_BROKER_ROOT}/install_python_deps.sh --survey ${input_survey} --science && \
    cd $FINK_BROKER_ROOT && \
    find miniconda \( -type d -a -name test -o -name tests \) -o \( -type f -a -name '*.pyc' -o -name '*.pyo' \) -exec rm -rf '{}' \+

# Stage 2
FROM almalinux:9

ARG input_survey
ENV input_survey=$input_survey
ENV SURVEY=$input_survey

ENV FINK_BROKER_ROOT /opt/fink-broker

WORKDIR $FINK_BROKER_ROOT

COPY --from=builder $FINK_BROKER_ROOT $FINK_BROKER_ROOT

# Configure system environment variables for Spark, Kafka, and Python tools
# Makes spark-submit, kafka-topics, and other binaries available in all shells
RUN source $FINK_BROKER_ROOT/sentinel/versions.${SURVEY}.sh && \
    echo "export JAVA_HOME=$JAVA_HOME" >> /etc/bash.bashrc && \
    echo "export SPARK_HOME=$FINK_BROKER_ROOT/spark-${SPARK_VERSION}-bin-${HADOOP_VERSION}" >> /etc/bash.bashrc && \
    echo "export KAFKA_HOME=$FINK_BROKER_ROOT/kafka" >> /etc/bash.bashrc && \
    echo "export SPARKLIB=\${SPARK_HOME}/python:\${SPARK_HOME}/python/lib/py4j-0.10.9.7-src.zip" >> /etc/bash.bashrc && \
    echo "export PATH=$FINK_BROKER_ROOT/miniconda/bin:\${SPARK_HOME}/bin:\${SPARK_HOME}/sbin:/usr/local/bin:\${PATH}" >> /etc/bash.bashrc && \
    echo "export BINPATH=\${PATH}" >> /etc/bash.bashrc && \
    echo "export PYTHONPATH=\${SPARKLIB}:\${PYTHONPATH}" >> /etc/bash.bashrc

# Install Java and useful utilities
RUN dnf -y update \
&& dnf -y install which git wget java-11-openjdk \
&& dnf -y clean all \
&& rm -rf /var/cache \
&& echo "export JAVA_HOME=$JAVA_HOME" > /etc/profile.d/javahome.sh

ENTRYPOINT ${FINK_BROKER_ROOT}/sentinel/start_services.sh && /bin/bash
